<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.chipview.library.views.ChipsView
        android:id="@+id/cv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:cv_max_height="120dp"
        app:cv_vertical_spacing="2dp"
        app:cv_bg_color_indelible="#99dde1e4"
        app:cv_text_color_indelible="#888"
        app:cv_text_hint="This is the hint text"
        app:cv_bg_color="#899"
        app:cv_icon_placeholder_tint="#06f"
        app:cv_chips_margin="2dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>